nav
	position: absolute
	width: 100%
	background: linear-gradient(90deg, rgba(78,11,119,1) 35%, rgba(37,118,189,1) 100%)
	padding: 30px 15px

main
	background: url('../img/main-bg.png') center (center / cover) no-repeat
	padding: 20px 0
	padding-bottom: 0
	text-align: center

body
	color: #fff
	border: none

.menu
	margin: 0 auto
	display: flex
	width: 75%
	justify-content: space-between
	align-items: center
	list-style-type: none
	padding-left: 0
	&_link
		color: #ffffff
		font-size: 20px
		text-transform: uppercase
		font-weight: 600
		&:hover
			text-decoration: none
			color: $first_blue
	&_logo
		width: 175px

.subheader
	width: 100%
	height: 100vh
	display: block
	background: url('../img/nigma-bg.jpg') center (150px / cover) no-repeat
	padding-top: 340px
	padding-bottom: 80px
	&_text
		color: #ffffff
	&_name
		font-size: 80px
		font-weight: bold
		text-transform: uppercase
		line-height: 70px
	&_info
		margin-top: 20px
		font-size: 18px
		font-weight: 500

.separator
	width: 15%
	margin: 0 auto
	height: 2px
	background-color: #007cba

.subtitle
	margin-top: -2px
	margin-bottom: -20px
	font-weight: bold
	font-size: 50px

.title
	font-weight: bold
	font-size: 60px
	text-transform: uppercase
	margin-top: -10px
	&_text
		margin-top: 20px
		font-size: 18px
		font-weight: 500
		width: 80%
		margin: 0 auto

.colored_logo
	margin-top: 100px

.row
	margin-top: 32px
	justify-content: space-around
	margin-bottom: -120px

.player
	position: relative
	width: 340px
	height: 340px
	margin: 0 auto
	margin-bottom: 80px
	padding-top: 260px
	padding-left: 20px
	transition: 0.3s all
	border: 5px solid $first_blue
	overflow: hidden

	&_1
		background: url('../img/kuroky_player.jpg') center (center / cover) no-repeat
	&_2
		background: url('../img/mc_player.jpg') center (center / cover) no-repeat
	&_3
		background: url('../img/miracle_player.jpg') center (center / cover) no-repeat
	&_4
		background: url('../img/w33_player.jpg') center (center / cover) no-repeat
	&_5
		background: url('../img/gh_player.jpg') center (center / cover) no-repeat
	&_6
		background: url('../img/rmn_coach.jpg') center (center / cover) no-repeat

	&_subtitle
		line-height: 31px
		text-transform: uppercase
		text-align: left
	&_nick
		font-size: 26px
		font-weight: 700
	&_name
		font-weight: 600
		color: $first_blue
		transition: 0.3s all

	&:hover
		transform: translateY(-10px)
		transform: scale(1.2)
		z-index: 5
		cursor: pointer

		.player_name
			color: #FF3C32

.streamer
	margin-top: 32px
	background: url('../img/attacker_streamer.jpg') center (center / cover) no-repeat

.group_photo
	margin: 0 auto

footer
	background-color: #150f1a
	.text_logo
		width: 300px
		margin: 0 100px
.footer_text
	display: flex
	align-items: center
	justify-content: center
	padding-top: 160px
	padding-bottom: 15px
	min-height: 200px
	text-align: center
	font-weight: 500
	font-size: 16px
	color: $first_blue

.youtube
	display: flex
	justify-content: center
	margin-top: 50px
	&_video
		border: 5px solid $first_blue
